# README #

This Unity project clones basic game mechanics of 'Sexy Hiking' and 'Getting Over It with Bennett Foddy'. It uses physics joints to set rotation of the hammer and has some customizable parameters

### How do I get set up? ###

* Download and install Unity editor https://unity3d.com
* Clone or download this project to your computer
* Open Project in Unity (version 2017.3 is recommended but older can be ok too)

### Who do I talk to? ###

* https://plus.google.com/+BorisNovikov1989